{
  "_args": [
    [
      {
        "raw": "cordova.plugins.diagnostic@3.1.0",
        "scope": null,
        "escapedName": "cordova.plugins.diagnostic",
        "name": "cordova.plugins.diagnostic",
        "rawSpec": "3.1.0",
        "spec": "3.1.0",
        "type": "version"
      },
      "/Users/appdev/Desktop/Programming/dry_max_xl_ble_app/node_modules"
    ]
  ],
  "_from": "cordova.plugins.diagnostic@3.1.0",
  "_id": "cordova.plugins.diagnostic@3.1.0",
  "_inCache": true,
  "_location": "/cordova.plugins.diagnostic",
  "_nodeVersion": "4.2.4",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/cordova.plugins.diagnostic-3.1.0.tgz_1466717772834_0.7242385777644813"
  },
  "_npmUser": {
    "name": "davealden",
    "email": "dave@workingedge.co.uk"
  },
  "_npmVersion": "3.9.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova.plugins.diagnostic@3.1.0",
    "scope": null,
    "escapedName": "cordova.plugins.diagnostic",
    "name": "cordova.plugins.diagnostic",
    "rawSpec": "3.1.0",
    "spec": "3.1.0",
    "type": "version"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova.plugins.diagnostic/-/cordova.plugins.diagnostic-3.1.0.tgz",
  "_shasum": "f96ce26aef4eb00ebe5bafe1dbc586f06ec0c1c4",
  "_shrinkwrap": null,
  "_spec": "cordova.plugins.diagnostic@3.1.0",
  "_where": "/Users/appdev/Desktop/Programming/dry_max_xl_ble_app/node_modules",
  "author": {
    "name": "Dave Alden"
  },
  "bugs": {
    "url": "https://github.com/dpa99c/cordova-diagnostic-plugin/issues"
  },
  "cordova": {
    "id": "cordova.plugins.diagnostic",
    "platforms": [
      "android",
      "ios",
      "windows"
    ]
  },
  "cordova_name": "Diagnostic",
  "dependencies": {},
  "description": "Cordova/Phonegap plugin to check the state of Location/WiFi/Camera/Bluetooth device settings.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "f96ce26aef4eb00ebe5bafe1dbc586f06ec0c1c4",
    "tarball": "https://registry.npmjs.org/cordova.plugins.diagnostic/-/cordova.plugins.diagnostic-3.1.0.tgz"
  },
  "gitHead": "a7ef6b36582e1c0644b6b01e9b83966cbb142dc4",
  "homepage": "https://github.com/dpa99c/cordova-diagnostic-plugin#readme",
  "issue": "https://github.com/dpa99c/cordova-diagnostic-plugin/issues",
  "keywords": [
    "ecosystem:cordova",
    "cordova",
    "android",
    "ios",
    "windows",
    "phonegap",
    "diagnostic",
    "wifi",
    "location",
    "gps",
    "camera",
    "bluetooth",
    "settings"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "davealden",
      "email": "dave@workingedge.co.uk"
    }
  ],
  "name": "cordova.plugins.diagnostic",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dpa99c/cordova-diagnostic-plugin.git"
  },
  "scripts": {},
  "version": "3.1.0"
}
